.site-header {
    background: #fff !important;
}

.storefront-primary-navigation {
    background-color: #9d2025;
    .menu {
        z-index: 9999;
    }
    span.amount {
        display: none;
    }
    #site-navigation {
        height: 20px;
        ul li {
            a {
                color: #fff;
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: 500;
                padding: 16px 16px 6px 16px;
                &:hover {
                    // text-decoration: underline;
                    text-decoration-style: 6px;
                    border-bottom: 4px solid #fff;
                }
            }
            ul {
                height: inherit;
                li {
                    background: #9d2025;
                }
            }
        }
    }
    .site-header-cart {
        .cart-contents {
            padding: 16px;
        }
    }
}